spring.application.name=Book-store-management
server.port=${SERVER_PORT:1001}

spring.datasource.url=jdbc:postgresql://dpg-cv81buggph6c73997280-a.oregon-postgres.render.com:5432/dct?sslmode=require
spring.datasource.username=root
spring.datasource.password=WUIxVGSNWAkHcTYoIxqtuF4kLlNtvBqm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.server.port=1001
